.wrapper {
	display: grid;
	grid-template-columns: 1fr 5fr 1fr;
	grid-auto-rows: minmax(100px, auto);
	grid-gap: 1em;
	justify-content: stretch;
	align-items: stretch;
}

.box {
	border: 1px solid black;
}

.box1 {
	grid-column: 1 / 4;
	grid-row: 1;
}

.box2 {
	grid-column: 1 / 4;
	grid-row: 2/3;
}

.box3 {
	grid-column: 1 / 2;
	grid-row: 3;
}

.box4 {
	grid-column: 3 / 4;
	grid-row: 3;
}

.box5 {
	grid-column: 2 / 3;
	grid-row: 3;
	height: 50vh;
}

.box6 {
	grid-column: 1 / 4;
	grid-row: 4;
}

div.box.box1 {
	background: #22eeee;
}

div.box.box2 {
	background: #ccff00;
}

div.box.box3 {
	background: #33ff00;
}
div.box.box4 {
	background: #ff0000;
}
div.box.box5 {
	background: #cc904b;
}
div.box.box6 {
	background: #47474b;
}
